MONGO_URI=mongodb+srv://dbUser:dbUser@cluster0.qjxjquj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
JWT_SECRET=your_jwt_secret
EMAIL_SERVICE=your_email_service
SESSION_KEY=your_session_key
//TODO:

//Email sending logic in utils/emailService
//Session Token
//complete those things to run the script